# Spending-and-Savings-Monthly-Tracker

./: SpendingAndSavingsMonthlyTracker.sln
.github/: CODEOWNERS  CODEOWNERS.txt
.github/workflows/: dotnet.yaml
CommonClasses/: CommonClasses.csproj  Creator.cs
CommonClasses/Persistence/: Loader.cs  Saver.cs
CommonClasses/Persistence/Models/: ReportingPeriod.cs  SavingsAccount.cs  SavingsAccountTransactions.cs  SpendingPlace.cs
CommonClasses/Structure/: ReportingPeriod.cs  SavingsAccount.cs  SavingsTransaction.cs  Spending.cs  SpendingCategory.cs  SpendingPlace.cs  SpendingSavingsTracker.cs
RollbackAssistant/: FileUtils.cs  Program.cs  RollbackAssistant.csproj
RollbackAssistant/Properties/: launchSettings.json
SavingsInitialiser/: IO.cs  Normaliser.cs  Program.cs  SavingsInitialiser.csproj
SavingsInitialiser/Models/: SavingsInput.cs
SavingsInitialiser/Properties/: launchSettings.json
SpendingAndSavingsMonthlyTracker/: IO.cs  Normaliser.cs  Program.cs  SpendingAndSavingsMonthlyTracker.csproj  SpendingAndSavingsMonthlyTracker.sln  StatsExtractor.cs  XlsxDataInsertion.cs
SpendingAndSavingsMonthlyTracker/CommonClasses/: CommonClasses.csproj
SpendingAndSavingsMonthlyTracker/CommonClasses/Persistence/: Loader.cs  Saver.cs
SpendingAndSavingsMonthlyTracker/CommonClasses/Persistence/Models/: Spending.cs  SpendingCategory.cs
SpendingAndSavingsMonthlyTracker/CommonClasses/Structure/: SavingsAccount.cs
SpendingAndSavingsMonthlyTracker/Models/: SavingsInput.cs  SpendingInput.cs
SpendingAndSavingsMonthlyTracker/Models/ProcessedModels/: ISAUsage.cs  SavingsOverTime.cs  SpendingOverTime.cs  SpendingThisPeriod.cs
SpendingAndSavingsMonthlyTracker/Properties/: launchSettings.json
SpendingAndSavingsMonthlyTracker/SpendingAndSavingsMonthlyTracker/: IO.cs  SpendingAndSavingsMonthlyTracker.csproj
SpendingAndSavingsMonthlyTrackerTests/: SpendingAndSavingsMonthlyTrackerTests.csproj  TrackerTests.cs
SpendingAndSavingsMonthlyTrackerTests/Integration/: SpendingIntegrationTests.cs
TransactionsToSpendingSavings/: IO.cs  Program.cs
TransactionsToSpendingSavings/Mappers/: Excluder.cs  SavingsMapper.cs  SpendingMapper.cs
TransactionsToSpendingSavings/Models/: Barclaycard.cs  Barclays.cs  Exclusion.cs  SavingsInput.cs  SavingsMapping.cs  SpendingInput.cs  SpendingMapping.cs  Unmapped.cs
TransactionsToSpendingSavings/Properties/: launchSettings.json
