<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="RepoDb" Version="1.13.1" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="31.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonClasses\CommonClasses.csproj" />
  </ItemGroup>

</Project>
